Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 100
bleu_1: 0.18291032148913994
bleu_2: 0.045927038485183
bleu_3: 0.009040176790811615
bleu_4: 1.904986829500475e-05
bleu_4_smoothed: 0.0037631219376807377
bert_score_f1: 0.8240711688995361
bigram_overlap: 0.013150110050482106
trigram_overlap: 0.00034759358288770055
distinct_1: 0.17681895093062605
distinct_2: 0.6253012048192771
trigram_repetition_rate: 0.014093347024647183
spelling_accuracy: 0.9275353969001455
ttr: 0.7158125905047033
generated_perplexity: 11.84971847345401

Generated Examples
--------------------------------------------------------------------------------

Example 1
Prompt:
What was it to you? Why do you persecute me? What good can you gain by my ruin?' 'Rueen! Par

Generated:
k little fool! He is very kind, dear, I am not so bad as you are, it is a good deal of misery.' 'Ah! I wish you had better not do anything at all, nor a philanthropist, you know, and what he says.' 'And what is he to say whether he wishes?' I inquired. 'That's 

Reference:
 bleu! ma chère, you talk too fast. Did not a you see it, Mary Queence? It was the doctor's carriage, and Mrs. Jolks, and that eempudent faylow, young Jolks, staring up to the window, and Mademoiselle she come in soche shocking déshabille to show herself knocking at the window.
--------------------------------------------------------------------------------

Example 2
Prompt:
It appears to me un cimetière!' 'Yes, I should like to leave it,' I said, sitting up, with a great sigh and sunken

Generated:
, 'and I can't help it.' 'Yes, sir.' 'And now, Milly, you don't know that I am afraid.' 'Is he a fine man?' I inquired. 'I don't think it all properly knows.' 'And what's that?' asked Lady Knollys. 'I don't think it a very pretty little child.' 'Is it?' 'Is she a cowardly 

Reference:
 eyes. It seemed to me that I had quite lost all sense of resentment towards Madame. A debility of feeling had supervened the fatigue, I suppose, and prostration of the passions.
--------------------------------------------------------------------------------

Example 3
Prompt:
The drops and the sal-volatile is here, Miss, by your hand.' And with an anxious look at me, she made her

Generated:
 appearance, and she took her hand and said, 'You shall be sorry for yourself! I want you to say so!' she answered. 'I'm not frightened when you saw the girl who used to hail me up, and I'll tell you what, lass, ye go along on 'em ye'll be a bit o' them; norther ye be 

Reference:
 exit, softly, and did not immediately return, by which I concluded that she had found the way clear, and had gained the upper story without interruption.
--------------------------------------------------------------------------------

Example 4
Prompt:
Well, like that, they were as mute as mice; three pairs of eyes were on me. I don't know what made me so study like, but

Generated:
 that was not to be seen, nor a good deal of mind or otherwise. I never saw her at all, nor less than a year ago. I thought I heard nothing, but it seemed to me a very strange sort of frightfulness, which would have been completely dependent upon me, and when I found that I was not well able to suspect the possibility of speaking to my own 

Reference:
 som'at told me I should not make as though I knew any but Madame; and so I made a courtesy, as well as I could, and I said, "Might I speak a word wi' ye, please, on the lobby?" 'Mr.
--------------------------------------------------------------------------------

Example 5
Prompt:
But morning came, and with its light some reassurance. Early, Madame de la Rougierre made her appearance; she

Generated:
er sentences were in the middle of the room. Yes: my dear cousin Monica was quite unable to speak, but my father was very much frightened. It was not till we reached the house where I had been in the kitchen-door, where I heard a noise, which was as unusual a stupid storm. It was a little hindrance, 

Reference:
 searched my eyes darkly and shrewdly, but made no allusion to Mary Quince's visit. Perhaps she expected some question from me, and, hearing none, thought it as well to leave the subject at rest.
--------------------------------------------------------------------------------
