Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 100
bleu_1: 0.19298545765625438
bleu_2: 0.045636583081816964
bleu_3: 0.01371997894255177
bleu_4: 0.004645577355526362
bleu_4_smoothed: 0.005735249630174904
bert_score_f1: 0.823256254196167
bigram_overlap: 0.01135262047121965
trigram_overlap: 0.0012875818580793418
distinct_1: 0.22668947818648416
distinct_2: 0.731940818102698
trigram_repetition_rate: 0.0029833718958685905
spelling_accuracy: 0.925142267704113
ttr: 0.7590826936117367
generated_perplexity: 19.06353921910968

Generated Examples
--------------------------------------------------------------------------------

Example 1
Prompt:
What was it to you? Why do you persecute me? What good can you gain by my ruin?' 'Rueen! Par

Generated:
affint me! Look! And what do I say? you know if I were the devil, and I'm rejoiced to endure this maiden!' 'You know him, and you look up, poor Madame, if it be a great heart, you know, is he not sure?' 'I'm going to say he won't know how he has told me, but I believe he would have 

Reference:
 bleu! ma chère, you talk too fast. Did not a you see it, Mary Queence? It was the doctor's carriage, and Mrs. Jolks, and that eempudent faylow, young Jolks, staring up to the window, and Mademoiselle she come in soche shocking déshabille to show herself knocking at the window.
--------------------------------------------------------------------------------

Example 2
Prompt:
It appears to me un cimetière!' 'Yes, I should like to leave it,' I said, sitting up, with a great sigh and sunken

Generated:
 to me. ''Tis not for it. I'll be so kind as to say so, but I'll soon be a queer, much less of doom.' I knew not what I had seen, quite upset: I had no doubt but a charming old nurse who was ill. 'Is he better?' I exclaimed. 'I never heard his cousin's 

Reference:
 eyes. It seemed to me that I had quite lost all sense of resentment towards Madame. A debility of feeling had supervened the fatigue, I suppose, and prostration of the passions.
--------------------------------------------------------------------------------

Example 3
Prompt:
The drops and the sal-volatile is here, Miss, by your hand.' And with an anxious look at me, she made her

Generated:
 talk to me, I stooped down in a chair, saying  'Let us go, Miss.' 'No, no! I want you to tell you about it,' I answered. 'I'll not tell you of this,' she answered, 'and I hope you will be something better than any matter.' 'You see, madam, I am tired of being asleep,' said Lady Knollys. 'And 

Reference:
 exit, softly, and did not immediately return, by which I concluded that she had found the way clear, and had gained the upper story without interruption.
--------------------------------------------------------------------------------

Example 4
Prompt:
Well, like that, they were as mute as mice; three pairs of eyes were on me. I don't know what made me so study like, but

Generated:
 the fruit of drawers would be my help. I had better not go with it; and yet I cannot keep your eyes fixed on it, too, I think, mind, you may be as good as to show it. I wish I could get the better of him for the sake of others." And he walked into the yard to seek him for a few moments' duration

Reference:
 som'at told me I should not make as though I knew any but Madame; and so I made a courtesy, as well as I could, and I said, "Might I speak a word wi' ye, please, on the lobby?" 'Mr.
--------------------------------------------------------------------------------

Example 5
Prompt:
But morning came, and with its light some reassurance. Early, Madame de la Rougierre made her appearance; she

Generated:
ep and cynicisms and pomp of blood. The Seas, who had succeeded in doing this of a trick, a foul fantastic radiance from the fire; when she rose in a whisper, shone down the apartment, thinking nothing of the escape of a great deal of loss. Like a little un

Reference:
 searched my eyes darkly and shrewdly, but made no allusion to Mary Quince's visit. Perhaps she expected some question from me, and, hearing none, thought it as well to leave the subject at rest.
--------------------------------------------------------------------------------
