Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 100
bleu_1: 0.18307665686118996
bleu_2: 0.044345082763828675
bleu_3: 0.012079107903311155
bleu_4: 2.3815012869406327e-05
bleu_4_smoothed: 0.004450788857323131
bert_score_f1: 0.8226489424705505
bigram_overlap: 0.01176322369425346
trigram_overlap: 0.0008911054809672321
distinct_1: 0.2332583491953625
distinct_2: 0.7374537770734284
trigram_repetition_rate: 0.004037179351250506
spelling_accuracy: 0.9195075904357273
ttr: 0.7766704394187002
generated_perplexity: 18.695871801062236

Generated Examples
--------------------------------------------------------------------------------

Example 1
Prompt:
What was it to you? Why do you persecute me? What good can you gain by my ruin?' 'Rueen! Par

Generated:
amud I 'av been overcoming to me.' 'Is he a little shocking, Miss Maud?' I asked. 'You'll go and see how you came so likely, when I wouldn't turn in good time,' he answered, with an effort, 'and don't show it whatever I make 'em fight or dusty!' Then he 

Reference:
 bleu! ma chère, you talk too fast. Did not a you see it, Mary Queence? It was the doctor's carriage, and Mrs. Jolks, and that eempudent faylow, young Jolks, staring up to the window, and Mademoiselle she come in soche shocking déshabille to show herself knocking at the window.
--------------------------------------------------------------------------------

Example 2
Prompt:
It appears to me un cimetière!' 'Yes, I should like to leave it,' I said, sitting up, with a great sigh and sunken

Generated:
 wildly on the other side of the fire; and Madame walked quietly with my feet, and wiped your neck and shawl. 'Which is she? Now it will not send him shameful.' And she ghastly blank, and could not bear the cause of me. 'You shall see him!' he said, in a voice 

Reference:
 eyes. It seemed to me that I had quite lost all sense of resentment towards Madame. A debility of feeling had supervened the fatigue, I suppose, and prostration of the passions.
--------------------------------------------------------------------------------

Example 3
Prompt:
The drops and the sal-volatile is here, Miss, by your hand.' And with an anxious look at me, she made her

Generated:
 speech and jealous eyes. 'Where are you going?' I inquired. 'You were a little hurt,' said I. 'Tell me, my dear Maud.' 'I do not know that I am so ill.' 'Well, sir, you are very glad to hear that you never heard of.' 'I don't think so,' I said. 'Her mother, Mr. Heathcliff! 

Reference:
 exit, softly, and did not immediately return, by which I concluded that she had found the way clear, and had gained the upper story without interruption.
--------------------------------------------------------------------------------

Example 4
Prompt:
Well, like that, they were as mute as mice; three pairs of eyes were on me. I don't know what made me so study like, but

Generated:
 that's all right." With a gentle suspense came over my lips, again pressed me into a low, blind-looking, looking up, with a sort of wonder. "I have seen a name of it, Flora," said Henry; "as we must have a vampyre!" Henry Bannerworth seemed very much excited. "Yes, sir." "I cannot help it. Have you done to him

Reference:
 som'at told me I should not make as though I knew any but Madame; and so I made a courtesy, as well as I could, and I said, "Might I speak a word wi' ye, please, on the lobby?" 'Mr.
--------------------------------------------------------------------------------

Example 5
Prompt:
But morning came, and with its light some reassurance. Early, Madame de la Rougierre made her appearance; she

Generated:
ering feeble, shuddering very rapidly. 'And where is the one seeing pity her vocation?' 'Good-night, Ellen, ye rather he'd be hard second!' I cried, more and more dry and more dry over my shoulders. There were some such unpleasantly words I had seen in my brain. I 

Reference:
 searched my eyes darkly and shrewdly, but made no allusion to Mary Quince's visit. Perhaps she expected some question from me, and, hearing none, thought it as well to leave the subject at rest.
--------------------------------------------------------------------------------
