Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 100
bleu_1: 0.18908480268695396
bleu_2: 0.0501894185073479
bleu_3: 0.01452420421813978
bleu_4: 0.006349527689301546
bleu_4_smoothed: 0.007077481789953324
bert_score_f1: 0.8244989514350891
bigram_overlap: 0.014989380336292189
trigram_overlap: 0.0013959198321279575
distinct_1: 0.17229219143576827
distinct_2: 0.6046114432109309
trigram_repetition_rate: 0.013494178752929775
spelling_accuracy: 0.9310314376196898
ttr: 0.7204160136264258
generated_perplexity: 11.928506639534618

Generated Examples
--------------------------------------------------------------------------------

Example 1
Prompt:
What was it to you? Why do you persecute me? What good can you gain by my ruin?' 'Rueen! Par

Generated:
k Man, whatever may be done, or whether you deserve to be mine?' She paused and looked at me with an expression of interest and compassion, and smiling  'And now,' he continued, 'and it will be a very bad man to give you a good deal of cowardice. I wouldn't have the honour of leaving you by 

Reference:
 bleu! ma chère, you talk too fast. Did not a you see it, Mary Queence? It was the doctor's carriage, and Mrs. Jolks, and that eempudent faylow, young Jolks, staring up to the window, and Mademoiselle she come in soche shocking déshabille to show herself knocking at the window.
--------------------------------------------------------------------------------

Example 2
Prompt:
It appears to me un cimetière!' 'Yes, I should like to leave it,' I said, sitting up, with a great sigh and sunken

Generated:
. 'I dare say she would come back again, and see how little she was.' And so she looked down on her arms: she sat down on a chair, and looked round her with her face, though her eyes were fixed on the hearthstone. And she sat down beside her knees, gazing on her throat. 'Ah! my dear cousin!'

Reference:
 eyes. It seemed to me that I had quite lost all sense of resentment towards Madame. A debility of feeling had supervened the fatigue, I suppose, and prostration of the passions.
--------------------------------------------------------------------------------

Example 3
Prompt:
The drops and the sal-volatile is here, Miss, by your hand.' And with an anxious look at me, she made her

Generated:
 answer, but she said  'Ah! my dear fellow, don't you think?' 'None whatever! You mustn't speak to you!' I exclaimed. 'I never know that I am sent for.' 'I believe it,' she said. 'I never heard of it before.' 'And what do you mean?' 'A stranger,' she answered, 'and what is the matter

Reference:
 exit, softly, and did not immediately return, by which I concluded that she had found the way clear, and had gained the upper story without interruption.
--------------------------------------------------------------------------------

Example 4
Prompt:
Well, like that, they were as mute as mice; three pairs of eyes were on me. I don't know what made me so study like, but

Generated:
 that no sound had happened at all. I was afraid to resist my suspicions on that occasion. I felt myself unable to keep it, but I knew nothing about it. I had already been able to make a long effort to sleep, till I felt that I was now to work again. The whole world was quite as well as I could, but I knew that there would be no doubt 

Reference:
 som'at told me I should not make as though I knew any but Madame; and so I made a courtesy, as well as I could, and I said, "Might I speak a word wi' ye, please, on the lobby?" 'Mr.
--------------------------------------------------------------------------------

Example 5
Prompt:
But morning came, and with its light some reassurance. Early, Madame de la Rougierre made her appearance; she

Generated:
eping round, her face was small and bright, her face and her face brightened, and her eyes were very sweet; the white face was white and her eyes filled with tears. She looked very wild, and her eyes were her hands full of eyes as she looked round her with a look of pain and horror. Her eyes were fixed on the ground. She paused for a moment, and her 

Reference:
 searched my eyes darkly and shrewdly, but made no allusion to Mary Quince's visit. Perhaps she expected some question from me, and, hearing none, thought it as well to leave the subject at rest.
--------------------------------------------------------------------------------
