Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 100
bleu_1: 0.1730900409278354
bleu_2: 0.04649864553513574
bleu_3: 0.009139640610246849
bleu_4: 1.9246424425348804e-05
bleu_4_smoothed: 0.0038010304868909025
bert_score_f1: 0.8236683011054993
bigram_overlap: 0.014204984452303261
trigram_overlap: 0.0003367289190718732
distinct_1: 0.17854706684856753
distinct_2: 0.6124219292158224
trigram_repetition_rate: 0.01840141630083133
spelling_accuracy: 0.9281252940357335
ttr: 0.7167201519551564
generated_perplexity: 11.60459368178196

Generated Examples
--------------------------------------------------------------------------------

Example 1
Prompt:
What was it to you? Why do you persecute me? What good can you gain by my ruin?' 'Rueen! Par

Generated:
k not for it! Will you come with me? Have you ever heard me? I have heard of him before.' 'No, no, no; you know him; it is not till we have lost all.' 'Oh, I know, dear Maud, you know, Maud.' 'And what do you mean?' I inquired. 'I did not think of you or your own safety.' 

Reference:
 bleu! ma chère, you talk too fast. Did not a you see it, Mary Queence? It was the doctor's carriage, and Mrs. Jolks, and that eempudent faylow, young Jolks, staring up to the window, and Mademoiselle she come in soche shocking déshabille to show herself knocking at the window.
--------------------------------------------------------------------------------

Example 2
Prompt:
It appears to me un cimetière!' 'Yes, I should like to leave it,' I said, sitting up, with a great sigh and sunken

Generated:
. 'And why should I be able to tell me, Maud?' I inquired. 'I hope he has always been to me, because he has a right to know whether he is not so good.' 'And how could he do anything?' I asked. 'I do know him.' 'When he comes down, Ellen.' 'And why should he come down? He 

Reference:
 eyes. It seemed to me that I had quite lost all sense of resentment towards Madame. A debility of feeling had supervened the fatigue, I suppose, and prostration of the passions.
--------------------------------------------------------------------------------

Example 3
Prompt:
The drops and the sal-volatile is here, Miss, by your hand.' And with an anxious look at me, she made her

Generated:
 aversion to Lady Knollys. 'All my dear cousin, you don't know it,' he answered. 'You will be sorry to leave me at home. Let us go.' 'And what do you mean?' 'Hush, hush, do you not come with me from Lady Knollys. 'And you don't know how you came here?' I inquired. 'I 

Reference:
 exit, softly, and did not immediately return, by which I concluded that she had found the way clear, and had gained the upper story without interruption.
--------------------------------------------------------------------------------

Example 4
Prompt:
Well, like that, they were as mute as mice; three pairs of eyes were on me. I don't know what made me so study like, but

Generated:
 that I could see no harm, nor I couldn't trust myself to come and see him in a state of excitement. I knew nothing of it now. I found him very much surprised to see him, and he was unable to speak with him. He started back with a shuddering laugh. "My dear fellow, I am very glad to know it. I must have to speak 

Reference:
 som'at told me I should not make as though I knew any but Madame; and so I made a courtesy, as well as I could, and I said, "Might I speak a word wi' ye, please, on the lobby?" 'Mr.
--------------------------------------------------------------------------------

Example 5
Prompt:
But morning came, and with its light some reassurance. Early, Madame de la Rougierre made her appearance; she

Generated:
eping over the gate of the fire, leaving us to prepare her room. The next day, she entered into a small square, shouting  'I believe she is,' I replied. 'She is very kind and very serious, and very much afraid of being frightened she has never been a Frenchwoman.' 'And what is it?' 

Reference:
 searched my eyes darkly and shrewdly, but made no allusion to Mary Quince's visit. Perhaps she expected some question from me, and, hearing none, thought it as well to leave the subject at rest.
--------------------------------------------------------------------------------
