Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 100
bleu_1: 0.18893850910354018
bleu_2: 0.04668294900973419
bleu_3: 0.01246805118253991
bleu_4: 0.004328374520577518
bleu_4_smoothed: 0.005407946994326328
bert_score_f1: 0.8226940631866455
bigram_overlap: 0.012338499466824162
trigram_overlap: 0.0008401631727624145
distinct_1: 0.2239780144280316
distinct_2: 0.7240475358266341
trigram_repetition_rate: 0.0016028051340682347
spelling_accuracy: 0.921308888142362
ttr: 0.770807362347808
generated_perplexity: 23.05536012390691

Generated Examples
--------------------------------------------------------------------------------

Example 1
Prompt:
What was it to you? Why do you persecute me? What good can you gain by my ruin?' 'Rueen! Par

Generated:
is, my dear Maud, don't think it fitted up, and your own great preliminary indication will not be here and have them, cut off his kiss for it. I must be by myself, and some one is too late, and be one of those other matters in great unwillingness; but it is not a word to maintain: he was no one 

Reference:
 bleu! ma chère, you talk too fast. Did not a you see it, Mary Queence? It was the doctor's carriage, and Mrs. Jolks, and that eempudent faylow, young Jolks, staring up to the window, and Mademoiselle she come in soche shocking déshabille to show herself knocking at the window.
--------------------------------------------------------------------------------

Example 2
Prompt:
It appears to me un cimetière!' 'Yes, I should like to leave it,' I said, sitting up, with a great sigh and sunken

Generated:
 and horror, and 'and is no use to us; and this is a very little way in your mind, that it is in the way of business and we may take a little soft sheets, and at last the old woman in one of these days, and when we want nothing in the carriage at the fate of the salon.' I stood up to listen to the attempt to 

Reference:
 eyes. It seemed to me that I had quite lost all sense of resentment towards Madame. A debility of feeling had supervened the fatigue, I suppose, and prostration of the passions.
--------------------------------------------------------------------------------

Example 3
Prompt:
The drops and the sal-volatile is here, Miss, by your hand.' And with an anxious look at me, she made her

Generated:
 appearance, without escaping in a fearful laughter; 'she is not a pity, I should say, love, because I believe that she was so fond of you with this girl or not; nay, I am sure I should have taken her in eighteen hundred and twenty-six times, for I could never have seen my father's eyes; and yet it is impossible to 

Reference:
 exit, softly, and did not immediately return, by which I concluded that she had found the way clear, and had gained the upper story without interruption.
--------------------------------------------------------------------------------

Example 4
Prompt:
Well, like that, they were as mute as mice; three pairs of eyes were on me. I don't know what made me so study like, but

Generated:
 that's the meaning of the great specimen of a portion of men, I cannot think of getting back to the house as he wanted myself, and said now, all the same. May I give him the books more freely and deserted? He could not say that he is not a proper dislike and more awful than the other. I think I shall not wish

Reference:
 som'at told me I should not make as though I knew any but Madame; and so I made a courtesy, as well as I could, and I said, "Might I speak a word wi' ye, please, on the lobby?" 'Mr.
--------------------------------------------------------------------------------

Example 5
Prompt:
But morning came, and with its light some reassurance. Early, Madame de la Rougierre made her appearance; she

Generated:
er propriety overpowered the solitude of the Count; and she was not answered not till the journey had no idea of him to be drawn into her own houses. He added the last words of 'em overheard, very suspiciously in his youth, however he might never have heard and calling after him, to whom the P

Reference:
 searched my eyes darkly and shrewdly, but made no allusion to Mary Quince's visit. Perhaps she expected some question from me, and, hearing none, thought it as well to leave the subject at rest.
--------------------------------------------------------------------------------
