Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 100
bleu_1: 0.1885372112918411
bleu_2: 0.058701361268420384
bleu_3: 0.027209179532598757
bleu_4: 0.01785873549053133
bleu_4_smoothed: 0.018195051125477615
bert_score_f1: 0.8245176672935486
bigram_overlap: 0.020628460765002198
trigram_overlap: 0.00637247889951258
distinct_1: 0.17587681779298545
distinct_2: 0.6005221932114883
trigram_repetition_rate: 0.012166462334939905
spelling_accuracy: 0.933282694059675
ttr: 0.7216003117206629
generated_perplexity: 14.330743303802834

Generated Examples
--------------------------------------------------------------------------------

Example 1
Prompt:
What was it to you? Why do you persecute me? What good can you gain by my ruin?' 'Rueen! Par

Generated:
is! Oh, dear, it is quite well to leave you!' I exclaimed, 'I only know that it is that it is not my business to keep the fate of yours. Let us go and see me in safety.' 'Oh, dear, dear, dear, dear, dear, dear, dear, dear, dear Maud, I'm not going to go on.' 'Was it 

Reference:
 bleu! ma chère, you talk too fast. Did not a you see it, Mary Queence? It was the doctor's carriage, and Mrs. Jolks, and that eempudent faylow, young Jolks, staring up to the window, and Mademoiselle she come in soche shocking déshabille to show herself knocking at the window.
--------------------------------------------------------------------------------

Example 2
Prompt:
It appears to me un cimetière!' 'Yes, I should like to leave it,' I said, sitting up, with a great sigh and sunken

Generated:
. 'During this interval, I'll do what you think of your master.' 'You're a fool, dear, dear, dear, dear, dear, dear, dear, dear, dear, you must be sick, and so long as you can, and do you forgive me; but, you know, don't you think that you had better be your friend?' '

Reference:
 eyes. It seemed to me that I had quite lost all sense of resentment towards Madame. A debility of feeling had supervened the fatigue, I suppose, and prostration of the passions.
--------------------------------------------------------------------------------

Example 3
Prompt:
The drops and the sal-volatile is here, Miss, by your hand.' And with an anxious look at me, she made her

Generated:
 a blush in her hand, leaning back on the pillow. 'I dare say you've been here,' said I. 'Then I'll do so.' He looked down on the floor and closed his eyes. 'Come down and come in and see me last night,' she answered. 'The night is dead!' And he looked steadily at me. 'Will 

Reference:
 exit, softly, and did not immediately return, by which I concluded that she had found the way clear, and had gained the upper story without interruption.
--------------------------------------------------------------------------------

Example 4
Prompt:
Well, like that, they were as mute as mice; three pairs of eyes were on me. I don't know what made me so study like, but

Generated:
 that's my duty to let it be so close to you." "But it will be as well as the Count is in all probability," said Mr. Chillingworth; "and I have no right to know what to do with it, for he will sit down again, and have no difficulty in doing so." "Oh!" said the admiral, "but what is that way?" "Will you be 

Reference:
 som'at told me I should not make as though I knew any but Madame; and so I made a courtesy, as well as I could, and I said, "Might I speak a word wi' ye, please, on the lobby?" 'Mr.
--------------------------------------------------------------------------------

Example 5
Prompt:
But morning came, and with its light some reassurance. Early, Madame de la Rougierre made her appearance; she

Generated:
er her face was cold, and her eyes were fixed on the table, and her face was infinitely unable to support herself, was almost in earnest, half gay and toward her. She said: "Hush! you must not sit up! You can't think of you for your good friends, because we shall have the whole thing

Reference:
 searched my eyes darkly and shrewdly, but made no allusion to Mary Quince's visit. Perhaps she expected some question from me, and, hearing none, thought it as well to leave the subject at rest.
--------------------------------------------------------------------------------
