Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 20
bleu: 3.7511465378825476e-10
bigram_overlap: 0.0
trigram_overlap: 0.0
trigram_repetition_rate: 0.0
spelling_accuracy: 0.8454446828375985

Generated Examples
--------------------------------------------------------------------------------

Example 1
Generated:
ing catches, made him and then I need all chouched so good commissary is; but I was inquisitive for the labours passed by your works, but compliar hands stops outstretchedness and went in golden wind. The room was on an convention, and laughed, like his sain, remov

Reference:
e coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que 
--------------------------------------------------------------------------------

Example 2
Generated:
is quite unhappy friend to go on the window and gathering the horders of dins at such a rage and study trick, and locked me over his tonzing nor celt him." Mme. Giry. "God not to be some in your presence of an" art will, assure of what happened is a safice the house 

Reference:
coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que n
--------------------------------------------------------------------------------

Example 3
Generated:
xton; through this great state and sere, Jane, that he had removed the knittle Draculas Felix, saying that he was a desolated with the jalest, and showed it with destruction, fell to examine into the upy door, and we returned till his body in his head and, without flim

Reference:
iffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous 
--------------------------------------------------------------------------------

Example 4
Generated:
le. Heathcliff was then he had appin: "She would not forget that you were my own, crossing home. I told him and Rudasons crossed the conversations of the second of the darkness from the hands of Missim. Dalom the vice-bles against him that she can send her annoyes, before him the 

Reference:
ffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n
--------------------------------------------------------------------------------

Example 5
Generated:
s burning from tears, every one moves, and the exaggeration had appetite of Murhier. I went out a bags, and the carriage was he said:  "grace Birder, lest in you (a signing as well that I adecessor should have I guessed my chambers in my veins, and once in 

Reference:
er et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n'
--------------------------------------------------------------------------------
