Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 20
bleu: 3.7709603319414203e-10
bigram_overlap: 0.0
trigram_overlap: 0.0
trigram_repetition_rate: 0.0008928571428571452
spelling_accuracy: 0.8766441512275598

Generated Examples
--------------------------------------------------------------------------------

Example 1
Generated:
es. "I don't want you to mean to leave him him." "Master Heathcliff!" Look Victisor, the inspector. "How can you think a your soul really hopeless.' "Even she left me; these hills, what is he really is as you better; when I conceived your disgust, they has been fixed none of your 

Reference:
e coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que 
--------------------------------------------------------------------------------

Example 2
Generated:
is quite unhappy living dead; how you must not wish to hat of my coffin for your hands. One days, to-morrow in sad by fact." "The monster would marry the little yard-like bages?" "Now we shall never be no one. For this little soul and then give our carriage is a safeing! They 

Reference:
coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que n
--------------------------------------------------------------------------------

Example 3
Generated:
xuries: I am quite a fine interests of the world. Come, let us do it my knittle she assisted point the veryth of a very gentle to die, only any question and you do it as you with obligation to you, Mrs. Harker, Lucy, you must never declined to him, to go home with her, his wife, Harry, for you 

Reference:
iffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous 
--------------------------------------------------------------------------------

Example 4
Generated:
le. Here, is the scene, in my neck and aught coarse as he did not cross to neglect him and with politics, how inwards, would have she got for an instant, and with that sorry had given into his towning your hands with her small, and said to come quietly. "I shall not have better decide 

Reference:
ffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n
--------------------------------------------------------------------------------

Example 5
Generated:
s in his necks and endeavsters. You might have some exhausted you last night, but we wanted the same thing that morning, indeed, horrid from the scorpions are always know. There's all this poor little girls are more, where the houses to battle." "It came back at last I worse." Linton rose and with Hasey, 

Reference:
er et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n'
--------------------------------------------------------------------------------
