Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 20
bleu: 3.8423044168781393e-10
bigram_overlap: 0.0
trigram_overlap: 0.0
trigram_repetition_rate: 0.0
spelling_accuracy: 0.8395884354582854

Generated Examples
--------------------------------------------------------------------------------

Example 1
Generated:
ing catching to heart and walked in one or two of the chor, and the cold chord's knock-chests of the mouths of the garden-labours lowers, bowing the eyes opened my hand for a sort of light out and went on: Arthur night-whirling window gathered upon, and even to accompany him like his reinate to explain

Reference:
e coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que 
--------------------------------------------------------------------------------

Example 2
Generated:
is bunk from this monster has not forgotten him. Of course he is at least that I am afraid to see me, if how it has taken place in your hands. Do you know that it may want it to-night." Christine was the shage, laugh his laugh, which was nearer, being biged and warm, and shouted upout slowly, in a lun

Reference:
coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que n
--------------------------------------------------------------------------------

Example 3
Generated:
xged into her little private room, disappeared at her forehead, earrily, knittle up to the lantern-bedroom doors bowed in cragging forward, she looked out and uncertainly as now as the ront, Mrs. Harker, with his carefully; he will carry him, to go down again, drive out of his west

Reference:
iffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous 
--------------------------------------------------------------------------------

Example 4
Generated:
le. Heathcliff was rested; if he can aught with my hands?" "For you neay," she said; "he is not unkilled, infinite of her good man and sympathy. I found that I had but not a minner the world from your own at intervals in the former servant buts, to keep our them the 

Reference:
ffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n
--------------------------------------------------------------------------------

Example 5
Generated:
s burning from. The nose was bees, and the exaggeration was apprehensation in which he appeared. I must think not all to scorpified, he did so not releared the edge, of me and severe, because you possessed." "It came in, then, I shall not think that it should endure it." He c

Reference:
er et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n'
--------------------------------------------------------------------------------
