Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 20
bleu: 3.838429155491479e-10
bigram_overlap: 0.0
trigram_overlap: 0.0
trigram_repetition_rate: 0.0
spelling_accuracy: 0.859965251400687

Generated Examples
--------------------------------------------------------------------------------

Example 1
Generated:
ing gay, which, at the same! They were all startled I was so good comfores. Arthur has not to be altered us: your good ship of such reasons to you. I feel here out and went on: I'll forget what you not yet not too much; I am conceived your dispate soul? For I don't 

Reference:
e coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que 
--------------------------------------------------------------------------------

Example 2
Generated:
is quite unhappy living dead; or mood; it was rather my life: for you had that I am the greatest woman, nor writing, he should be done here like a knowing happiness into himself honeyching by from your word and wondering," whispered the Opera ghost, Mr. Rivers, give reply. "Thank you leave you! There 

Reference:
coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que n
--------------------------------------------------------------------------------

Example 3
Generated:
ailed fist and gast to the place at stir defiance of the prole of Draculas, entered over the create of a Bang zesy evening. To-night I was told him. But all, Mrs. Harker, Jonathan have become and decay and fearful afternoon that you are, cannot introduce 

Reference:
iffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous 
--------------------------------------------------------------------------------

Example 4
Generated:
cal sound by rest. The money of the alone was coarse as were filiating fire. The painter fell in the locks of terror. I returned in my thoughts, darkened and goot of it. It had ceased to mood some doors so sweetly his cheeks nease the restnights were wrunging the 

Reference:
ffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n
--------------------------------------------------------------------------------

Example 5
Generated:
t burning blood. The nose was becoming as the exhauster was apprehensation in which he had allowed to submes. Cathy, he kept him." "The Marquis and refreshment from the greater more triumph! Can you play for one I will have rose, with my life; he shall take you, and your wish to 

Reference:
er et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n'
--------------------------------------------------------------------------------
