Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 20
bleu: 4.022419016063881e-10
bigram_overlap: 0.0
trigram_overlap: 0.0
trigram_repetition_rate: 0.001063829787234044
spelling_accuracy: 0.8546048228287001

Generated Examples
--------------------------------------------------------------------------------

Example 1
Generated:
ing gay, which, at the fierce, was a witusions of quick so good comfores. Arthur has not to be alone. Remember and faithful scratchment. I began to feel out and leaning the gates in vain and none of the room which had brought upset. The Persian was dispelled. She was fixed on her head

Reference:
e coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que 
--------------------------------------------------------------------------------

Example 2
Generated:
is quite unhappy living dead; nor if you dened to speak, if my poor girl, nor known of the Lady Isabella shall have been be in. Do I will get it." "Perhaps he would go?" "Of course!" he said, I say and let me see in the world was now in the hour to perceive the little room and then give it a chance of oddm might it

Reference:
coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que n
--------------------------------------------------------------------------------

Example 3
Generated:
aved "the arm and managed to her head on Lucy's death, and it had spittle she asked what was enough, when I felt a kind of one mistress; but now he did you do it as you with person to say, Mrs. Harker, Dorian, chatter, and we fear, to defainal and confirmle for half-

Reference:
iffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous 
--------------------------------------------------------------------------------

Example 4
Generated:
cal. Here, by Proceeds, declared if those coarl in were thrigments or genius, and only they have afraided ineffectual interested sympathiion with this immation had given injustice our hands, so sweetly his purpose than very quietly are so large, before him the 

Reference:
ffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n
--------------------------------------------------------------------------------

Example 5
Generated:
s in his neck. The Kthic shapes, and the exageter London in the tears had once been in full was almost near to sused farther, to Manfred, be released about, on all that time, because she should get it for one particers I? There! Sace all the tra

Reference:
er et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n'
--------------------------------------------------------------------------------
