Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 20
bleu: 3.4979537146689276e-10
bigram_overlap: 0.0
trigram_overlap: 0.0
trigram_repetition_rate: 0.0018181818181818188
spelling_accuracy: 0.873659273010511

Generated Examples
--------------------------------------------------------------------------------

Example 1
Generated:
ute lines, when I thought we wished, me a delight or out of the ness; the commissary was dead: but to find a terrible lung-brain was but very queer impatience was as witless, even Arthur Harker on the face of Furkes, I was even to talk about us, and has sent out, before he 

Reference:
e coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que 
--------------------------------------------------------------------------------

Example 2
Generated:
is everywhere, and waked up on the window and jumped away, and putt them by long of the bough-bare indignation, by one could see. The enthpists of ladies, and the coasts of the earth, the clock of a big, and the ladies and the little bones, and the form of my carriage closed, and the ladies hung 

Reference:
coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que n
--------------------------------------------------------------------------------

Example 3
Generated:
inets. To neutins, moaning and plenty on the rid of a carriage and horses-religed chains, furnished certain inziature, almost hurribution of the rookch was, certainly a fire strong while, in which I could distinguish it, whose wealthy relax-

Reference:
iffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous 
--------------------------------------------------------------------------------

Example 4
Generated:
pences, small child of blood, determined to see, for the first time were thriged by its contents, and the ravant moonsting in an injustical than was evidently two idea was balanced with a matter of our hands, which had concentent, and related; and although though the sun was declined an 

Reference:
ffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n
--------------------------------------------------------------------------------

Example 5
Generated:
, as burning blood. The nose was becoming more dark, and the whole things arrested from me. Heathcliff, all the more was almost changed actusion was growing: only be happily many little girls are past chilled me. They took the intervals were came back to the wider, took place in the room of motion, and was a s

Reference:
er et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n'
--------------------------------------------------------------------------------
