Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 20
bleu: 6.411410088898807e-08
bigram_overlap: 0.0009615384615384616
trigram_overlap: 0.0
trigram_repetition_rate: 0.001785714285714285
spelling_accuracy: 0.8922324122874613

Generated Examples
--------------------------------------------------------------------------------

Example 1
Generated:
utually, the height of the harbour around her at the tomb-house's comes. Arthur Holmwood, Quincey Morris said  "My Lord Godalming. "25 September. "My dear Frankenstein, Master you not nine you better; I have not quite out of your brother and cousin, you must forgive him to-night." I 

Reference:
e coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que 
--------------------------------------------------------------------------------

Example 2
Generated:
is balms of business to go down to the roof; and hiding-dructory; the rage and scarf of the shelters could mention the character of a civility." I had perceived a white figure resembled another, which was nearly a little Gimmerton. "That is my husband! Take it

Reference:
coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que n
--------------------------------------------------------------------------------

Example 3
Generated:
ach of the fierce of ancestor, in plenty of it of the prosecination to Nakeren of Marx of Aharassed with the cardeless fatigue, would be to give my uncle for some time and decay and fear, to precise the talks. For the diary

Reference:
iffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous 
--------------------------------------------------------------------------------

Example 4
Generated:
ac destruction. The whole man's new souls of coarse of North to London and or else on ourselves, or dead. I hope it may not go to the divorce of Hydes for the first time in all at once our wedding. It will be that I had never been very quietly afterwards for the present time occurred to 

Reference:
ffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n
--------------------------------------------------------------------------------

Example 5
Generated:
s very beautiful clever, till one who have died at any rate. Your fortunes. He had met Dorian Gray. I don't know whether it should sick before him." "The Felix rejoiced about to Dr. Jekyll's naughty mountain. Go came the very fair of the room, and was in the morning. In we were all the tomb

Reference:
er et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n'
--------------------------------------------------------------------------------
