Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 20
bleu: 3.5178890126790466e-10
bigram_overlap: 0.0
trigram_overlap: 0.0
trigram_repetition_rate: 0.001470588235294118
spelling_accuracy: 0.8998277015134727

Generated Examples
--------------------------------------------------------------------------------

Example 1
Generated:
ed in gay, which safety-pin-pins pink of London but he has exposed to the public labours who had taken it. He didn't know how so that good woman feel out and play him and see him so? How could you give me on? Do you know all?" "It is going to die?" she asked, in a low voice

Reference:
e coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que 
--------------------------------------------------------------------------------

Example 2
Generated:
is bats: your own; or mead, enlarges for us at her boughs, all that were indignant, and moved on her knees down over her out, and watched her: she should never her gaze of her hand to her. "No, no, no," he replied, "she might come up? "I'll not mind! I'll come this 

Reference:
coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que n
--------------------------------------------------------------------------------

Example 3
Generated:
ach of the churchyard and its braces of the ladies of my thin its immediation before his head of the weather I turned to the wall, like a man black as black as is, it was only his hurry, but with deeper to pursue the uncle with an air of decay and fear, to spend it on his wife, instead of s

Reference:
iffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous 
--------------------------------------------------------------------------------

Example 4
Generated:
letive acquaintance of the blazs of the alterations. "Manager Felix had buried a waited. He had changed before them. I saw him, for Arthur, and put her into the glass. I found that he was something had evidently formed her own melders before her: I had never stirred between them to run off. The threshold

Reference:
ffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n
--------------------------------------------------------------------------------

Example 5
Generated:
t in his face. The wind was transpells from Carfax, faded a tear in which he slowly through the full wass into a chairs, and the carriage was he lit upon a fog were covered with winter of a station and forehead of a wls, and yet distinctly worn, and in the room had been frozed through the 

Reference:
er et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n'
--------------------------------------------------------------------------------
