Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 20
bleu: 6.230540023102879e-08
bigram_overlap: 0.0009090909090909091
trigram_overlap: 0.0
trigram_repetition_rate: 0.0
spelling_accuracy: 0.8093314235175418

Generated Examples
--------------------------------------------------------------------------------

Example 1
Generated:
ute, and no heels for many years of your face and disade from living to exposise; but no matter of beneficial and His aculate His conduct that His aliationity His conscience His doubt ness? His holignity His conjectures thoughts His life consoled His hand on my head

Reference:
e coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que 
--------------------------------------------------------------------------------

Example 2
Generated:
is bending over me, and clung to me with yourself, ship had evidently noticed. I was of the pure, might, doctor, Harry, was one thing in his time has been able to do the little honey." My master was an artistration. To be satisfied alone, he might be, ancient of sterising a very inspect

Reference:
coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que n
--------------------------------------------------------------------------------

Example 3
Generated:
ach of the same way and selecting her cousin. Lucy's earrier of the gold in security of manner the Count of the bow-boating walks with the greatest mighty flats and flowers from her to Carter with a only way of awell, decay of mannerve ating the poor girl was likely to some one 

Reference:
iffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous 
--------------------------------------------------------------------------------

Example 4
Generated:
es. Heathcliff wished, to its distinct cleared in the tenifiation to neglect him and self-bramped, or worse by ineffectuals, for the scene with those of the school-day-dreaming high story to the window-panes, when she curtained it, just as here to-night, she had been a whole day 

Reference:
ffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n
--------------------------------------------------------------------------------

Example 5
Generated:
s in his heart. Harning. The viscounts died like in gas-boxes, as in which he were as in full questions calls on a second pounds in us and nestling into its cold of those teas and the furniture, suddenly seen over the walls, and I could not avoided the apartment, just as once c

Reference:
er et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n'
--------------------------------------------------------------------------------
