Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 20
bleu: 3.486039808002383e-10
bigram_overlap: 0.0
trigram_overlap: 0.0
trigram_repetition_rate: 0.0008771929824561431
spelling_accuracy: 0.8943733511744881

Generated Examples
--------------------------------------------------------------------------------

Example 1
Generated:
ing catches, when Carlotta is his lord at Whitby that time hopes. If I have been in time to dwell now; you, I'm not satisfied that no time for all you. I hope your leave on your soul, if you forget what you really is as you ever know. I think he is now?" "It is past six months since you

Reference:
e coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que 
--------------------------------------------------------------------------------

Example 2
Generated:
is quite unable to see him; nor you must have yourself to keep my hands. You shall never see us with him: you are really think that we had no right to get no time in this confceful, no matter it to-night." I had got up in a hurles and swallowed in the open room. He said, almost adding the sheltering back to which now I had

Reference:
coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que n
--------------------------------------------------------------------------------

Example 3
Generated:
achman cannot be. I knew that I had ever been so much for many years after him, and for that, though she seemed to be bounded not had the oceany, she told me to sit down beside her unconscious nuts and flowers she had been found Mrs. Heathcliff, when the moonlight and the window-panel side-panes and still lit up by ho

Reference:
iffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous 
--------------------------------------------------------------------------------

Example 4
Generated:
le. Here, is as you hear them sal-second curl of Northy, we are worked with one of those people who have again inwards. And then, one suddenly told me, with those whom but had given him, not a word, Raoul, before he fell up: "With you said he who have suffered you he 

Reference:
ffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n
--------------------------------------------------------------------------------

Example 5
Generated:
s very beautiful Oliver. The Angel of Music, like him! Letter, "Don't give you," he continued, "you will be your answer to your master. "You must not have a superable enough?" I inquired. "How do you know, you says you going to be dead I will have rose, with my life. If I've done you, and your letter

Reference:
er et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n'
--------------------------------------------------------------------------------
