Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 20
bleu: 6.400894512757355e-08
bigram_overlap: 0.0009615384615384616
trigram_overlap: 0.0
trigram_repetition_rate: 0.0
spelling_accuracy: 0.864630892855493

Generated Examples
--------------------------------------------------------------------------------

Example 1
Generated:
ation. The men, the men were so very like him than your quites your marriage but is to do, the men has not to be alone. Is it putting to yield a richer, worst age out and lake-in-law. A whin. The room was on that he convented out of the haunt-fashioned, and the refect

Reference:
e coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que 
--------------------------------------------------------------------------------

Example 2
Generated:
is quite unhappy living dead; when I see it in a dreadful, I believed that he is at least that I am too great that he should not think I secured me to wish to give him at dinner. He needn't him." I had got up in a word to the house, another shook it, he went to the window and added that what he had passed, and still in her miser

Reference:
coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que n
--------------------------------------------------------------------------------

Example 3
Generated:
aved fiers. They are far her cousin. Lucy ears my knittle she seemed to hear a point and said so sweet your one mistress. He looked out and unmerely as now as the roots and the Persian rang with her a fire of his head in the streets thought, to springing the double convention for half-

Reference:
iffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous 
--------------------------------------------------------------------------------

Example 4
Generated:
le, and developed, to its bloods of the house into those coar-anifi, and repeated his forehead, waiting, with which sunadained justiams, clapping eyes with those contents, as its infinite our hands, so sweetly as though the canest hanging no politeness-whisk

Reference:
ffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n
--------------------------------------------------------------------------------

Example 5
Generated:
s in his neck. The King of Eazes, and the neighbourhet, and the fad, but we had to found up my way in full questions baffs away to the castle he said:  "But you have not take her resigned: but I was known to love me! ... And what do you mean? Did you hear so now was happy him a weeks are your life

Reference:
er et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n'
--------------------------------------------------------------------------------
