Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 20
bleu: 3.7572863845483897e-10
bigram_overlap: 0.0
trigram_overlap: 0.0
trigram_repetition_rate: 0.0008620689655172431
spelling_accuracy: 0.888065533366197

Generated Examples
--------------------------------------------------------------------------------

Example 1
Generated:
ed in darkness, and it seemed as she could not help herself an account of her position to that time from a whole minutes was including a letter; it was dark, but the person was of sending by the sound of locks out and fell asleep and sat down on the arming window, gathering up beside his hand on my shoulder and kissed her. He came back to her head

Reference:
e coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que 
--------------------------------------------------------------------------------

Example 2
Generated:
us. But even now, friend John?" "That is the intense of you to my life: perhaps it would be better that I am afraid; you are really think that you must have taken my friend John, but his brother was a most will put in the ground; I think I do it, if you will tear for your love will speak if I give our heart at your mind. I can come this 

Reference:
coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que n
--------------------------------------------------------------------------------

Example 3
Generated:
ach of the fierce of ancestor, and plunging on to the little house tooing of the Narborough, Margarita Brocklehurst. He is, Lady Narborough, born your dressing-room, borrowing her safe as quickly as his wife in his eyes-instinct and still lit up for him 

Reference:
iffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous 
--------------------------------------------------------------------------------

Example 4
Generated:
art basy sits melods into the sea of sorrowing pure, of London and eaten on its brace of Leah including your heart-managers, silly that had something had done in all the world from your cousin at others. And I am afraid that you have no rest at all that is so that I will the 

Reference:
ffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n
--------------------------------------------------------------------------------

Example 5
Generated:
t in his face. The Knight's children, Raoul stood at last night was all the dreakes, in which he passed down, went into the room, and dragged before him to his mouth: he was not going that were my conscience. "I must think that you says he, "that if you have told me to remain in her? Bax done, your c

Reference:
er et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n'
--------------------------------------------------------------------------------
