Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 20
bleu: 3.516591171278567e-10
bigram_overlap: 0.0
trigram_overlap: 0.0
trigram_repetition_rate: 0.0035474023897432926
spelling_accuracy: 0.8666917794918956

Generated Examples
--------------------------------------------------------------------------------

Example 1
Generated:
ing gay, which, at the same! They were all your quick so good commissary is; but he was incomprehensible." "How cried, Agatha, my eyes is dead?" I asked him by here or good-bye, and flattered and unon the nicer of his one truing to accompany me. "I wish I am going to get my head

Reference:
e coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que 
--------------------------------------------------------------------------------

Example 2
Generated:
is quite fond of your own; when I mute, so, I believe: my wife was gone, and situated a indignant, and went on a torrange, but his eyes out, and yet if that was not a nine in the world we should never be no one. You would will think anything." "Nos your good, if I have wrong. I can come this 

Reference:
coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que n
--------------------------------------------------------------------------------

Example 3
Generated:
azard: Mrs. Reed, Georgiana; and while he had thrust it of the knife she assisted us the doors came and looked one side of day, and he looked up like a dim and was acquainted. She showed me on me all a fire climbs the case to put out upon it in his head. The wall were fresh 

Reference:
iffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous 
--------------------------------------------------------------------------------

Example 4
Generated:
cal morning; I tried to hear them softly, that he is to have as he should have been strongly interesting everything and with him where it again infinite would have she put her neck, and warmed round her neck, into his town, your hands before me: I had never been very quietly. He would enter suffering the 

Reference:
ffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n
--------------------------------------------------------------------------------

Example 5
Generated:
s in his neck. The Knight. The Angel of Music, like a sort of fad, but we went in front in front in full prayer. Mr. Morris-name, he sent up and releared the little girl, went back to the housekeeper and opened the door, where he came back to the door, a room, with his eyes by a frost was t

Reference:
er et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n'
--------------------------------------------------------------------------------
