Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 20
bleu: 3.539740896798865e-10
bigram_overlap: 0.0
trigram_overlap: 0.0
trigram_repetition_rate: 0.0
spelling_accuracy: 0.868404424572414

Generated Examples
--------------------------------------------------------------------------------

Example 1
Generated:
utually, the colour and walked out of his heads of your blooming a good one of those but knocking like a straight for an hour of Manfred, Amereg's rich and how that I had locked out and grief into the school-room? How horribled to us that he thought his hiding-room like little reverence of that 

Reference:
e coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que 
--------------------------------------------------------------------------------

Example 2
Generated:
is quite fond of your own too soon your handsome to keep my hands. Your present hours, I am too great that he should know that you must have taken my happiness has never been secret so quickly that I should never see not to the cause of a laugh, which can give her. He will think and adds what happened for this morning and all at 

Reference:
coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que n
--------------------------------------------------------------------------------

Example 3
Generated:
xuries; but this hours had been seren, Jane. But, whereting all of the most write. Manfred was not not very a scene of a one in the mild-servant unconscious of a whole charged. But to you, my Lord, whatever have become friends-camping, put out upon it in his head. I cannot introduce 

Reference:
iffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous 
--------------------------------------------------------------------------------

Example 4
Generated:
pation. I wished till of blood, determined to second to act that he were ever, and repeated his conversation of my own master's disseal. I returned in my admiration to convey with this contents, as it could be finished to bring me so sweetly as I had never been very quietly. But she said to him:  "So much 

Reference:
ffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n
--------------------------------------------------------------------------------

Example 5
Generated:
s in his neck. The Knight. The Angel of Music. "Our Mads had turned," he said, "and for the first time wasn't Mme. Giry: you speak, Jane: I have not releared the little girls are more two has not never been telling," observed my hands, "In't come back to him a week, and your little 

Reference:
er et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n'
--------------------------------------------------------------------------------
