Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 20
bleu: 3.7353830269883563e-10
bigram_overlap: 0.0
trigram_overlap: 0.0
trigram_repetition_rate: 0.0018387314439946068
spelling_accuracy: 0.8916834508317448

Generated Examples
--------------------------------------------------------------------------------

Example 1
Generated:
e gaie was salling; and when he had an earnestly disgrace in honour. Ah, the others forgot out in the darkness of the children-in-mast had disappeared. I was as her back, even in orders, he not yet deedy on an equal to assumed, so; then came the sol

Reference:
e coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que 
--------------------------------------------------------------------------------

Example 2
Generated:
is quite as well from this monster has denied away." "What's about my terrible things to rail, Dono! Come," said Moncharmin. "Yes, I don't care out." "Never mind," said the young ladies in the village of a folk for Muronel March, and shouted heads like a very slows 

Reference:
coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que n
--------------------------------------------------------------------------------

Example 3
Generated:
ach of the churchyard Felix her head on Lucy's death, and weeping a bright before his head of the patient began to join over the chair and looked round her forehead. He looked out and uncertained. She was told him that others found my eyes in the way of his cel-caffpistol-protracts which, without some ho

Reference:
iffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous 
--------------------------------------------------------------------------------

Example 4
Generated:
le-de- -of Jammes! Ye tIs I tell you, I'll think I will tell you that you go dead? Lad you!" he exclaimed. "You shall not like that what you have done? Where are you that because it is no such artist that you have told me afraid? My father's a matter of us

Reference:
ffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n
--------------------------------------------------------------------------------

Example 5
Generated:
s very nearly. The truth I have a dizzy in which you know it really it in life," he continued, "to speak a party; I did not think, Miss Eyre: I have not going to fate my conscience." "Here you love you well, then, if you please: I know not your candle? There's Me. Many'

Reference:
er et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n'
--------------------------------------------------------------------------------
