Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 20
bleu: 3.4624054736323493e-10
bigram_overlap: 0.0
trigram_overlap: 0.0
trigram_repetition_rate: 0.0009433962264150941
spelling_accuracy: 0.8691131341536666

Generated Examples
--------------------------------------------------------------------------------

Example 1
Generated:
ish. The Count, the intimacy was a great ends of childish shopes. A sunrising hand over the eye of vapiration and by an ancient party arose of an empmoon for some of his nightriers were peculiarities: he took her guest and colour-mannered! A fine 

Reference:
e coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que 
--------------------------------------------------------------------------------

Example 2
Generated:
ardanes," continued the money, and dropped her hand my hands. "But if I hadn't better to do: you are upon me is to appear is no savement for himself. But you are no honey." Berny, I was repulsing the latch and plunged his face, and it was ordered back in the chair, and Van Helsing, EL

Reference:
coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que n
--------------------------------------------------------------------------------

Example 3
Generated:
iling eyes that from the shelters or despair the roads we must pass with Steer morrire not merely spirits in one can become." There's his white, was trembling her metching apartments of his own way, decased and put into handing the leape and long front of the young 

Reference:
iffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous 
--------------------------------------------------------------------------------

Example 4
Generated:
ping little ball of the mond, determined to have the effect in the unknown expression crossed idea of the approach from which they would have been controlled for him inward for me to easy with those whom I had completed. Dorian Gray grew coldly, "I has thought only in society are loved you who open? Th

Reference:
ffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n
--------------------------------------------------------------------------------

Example 5
Generated:
us, and since we arried to for nothing in him inferiors. And it may it in nearest design to practise in me." And the whole evening drew upon a deep voice, and from the girls went out on the ground, suddenly spring from the ground, and said I could not kiss her. Lord Henry had been months. Mirc

Reference:
er et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n'
--------------------------------------------------------------------------------
