Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 20
bleu: 3.814202942795865e-10
bigram_overlap: 0.0
trigram_overlap: 0.0
trigram_repetition_rate: 0.0
spelling_accuracy: 0.9052688738765653

Generated Examples
--------------------------------------------------------------------------------

Example 1
Generated:
ute to find which make sacred like him, an hour or more. Men, then says she may have you seen now; you said you'd good genius?" It was that up to Remy, good-someon Arthur in love on the other side of the evening; without any particular dependant and indulged so sweetly ste

Reference:
e coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que 
--------------------------------------------------------------------------------

Example 2
Generated:
come at once, without wax on the ormate of Sir Ex.R.S. Comeso. He gave involuntarily drew nearly gleaming staircase. This door in the hall: "She may not? And we can be invited to my wrist." "Some wish to that what you possessed of itself." The Professor sh

Reference:
coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que n
--------------------------------------------------------------------------------

Example 3
Generated:
ax; that I am quite glad to go here against him? Dentiman, Mr. Utterson was do, and not very testablished me. There, I think you are at the sun tones of a most lovely beloved and only had alternately-caffeved of all that I have already engaged in his tasks and 

Reference:
iffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous 
--------------------------------------------------------------------------------

Example 4
Generated:
um, and base rest. The sight of big equality, or unvariable fiercers. You have tedy dead, and at present how can I mean, going, and et my eyes to wipe away as if it will be a favour." "With your hands it can be as sound as a peculiar of Speaks," said she. "I

Reference:
ffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n
--------------------------------------------------------------------------------

Example 5
Generated:
s but with clever, thankfulness," explain herself. The Angel of Music and there was a scoundrels wouldn't be myself on my beaten, no doubt, like a record, who as a tales, I was so many foolishing, with its head, and which sentences, now was lying on his knees, and set the 

Reference:
er et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n'
--------------------------------------------------------------------------------
