Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 20
bleu: 3.8106165804524294e-10
bigram_overlap: 0.0
trigram_overlap: 0.0
trigram_repetition_rate: 0.0
spelling_accuracy: 0.9076775735244411

Generated Examples
--------------------------------------------------------------------------------

Example 1
Generated:
ing re! You must tell you whence is not the first chorkful to come to anguish the subjects for an hour since the Princess, nor arrance with us, and we shall have more vivid and denial of the night." With difficulty him; when I conceived his ambition; then came the sol

Reference:
e coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que 
--------------------------------------------------------------------------------

Example 2
Generated:
us. But even now teach you! me, it did so, I believe he is at your brother's love: you are really think that you must have to the sake?" The glarel was over-balcony that he had taken the rooten moments of dreams of little my associations of the carriage and increased might bear

Reference:
coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que n
--------------------------------------------------------------------------------

Example 3
Generated:
ax night: you and I ask me a place at home forth in its immediate at thirsty of pistols, merely them and looked so as if I were so he must have been like a fix of making such an interesting me. You know, how you might so much doing?" The poor dear fellow will a sister-in-law

Reference:
iffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous 
--------------------------------------------------------------------------------

Example 4
Generated:
pation. I can't tell you of being engaged aught of the bitter vigour; take it to need to have waiting, from which they really knew how Joseph Buquet seemed to go on in my hand, I could not think it under my own way, our hands, just at once, his wife and who am I to take me, to keep our mind the 

Reference:
ffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n
--------------------------------------------------------------------------------

Example 5
Generated:
s burnted. The flowers has often told him I like it." "Life is he in Heaven, whom I have not been near to each other to make him." "The missis be going to thy rest of him sleep of a strong nay, who has been known to one parky for I. An it should I send for you. I tell 

Reference:
er et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n'
--------------------------------------------------------------------------------
