Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 20
bleu: 3.634281326113841e-10
bigram_overlap: 0.0
trigram_overlap: 0.0
trigram_repetition_rate: 0.0
spelling_accuracy: 0.8979731425985765

Generated Examples
--------------------------------------------------------------------------------

Example 1
Generated:
ing up off, the heart and life of one or two of the letter of the moors, London but Remy, and including a letter; she louder, thus no time by all worst aliver and laments, scorned with white. The room was on that he conceived before the principle of life on the sake. "Le

Reference:
e coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que 
--------------------------------------------------------------------------------

Example 2
Generated:
is quite uneasy: only how your property?" "Om?" "There's a menfields!" she exclaimed, in sad sehavioly like a lady, sobs a marching was the place and its little chapel, before I knew it?" "Thou did the Opera ghost, who rubbed, in her minder 

Reference:
coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que n
--------------------------------------------------------------------------------

Example 3
Generated:
ax night; but this hour, I had to go her husband and for all round him. On before his brother, I approached the door. "I promise to your dressing-room?" asked Lord Henry, dressed in the field and uncertain, and powerful with personal heart, Mrs. Harker, he began to have become the decage of Moor Hal, well-informed man who would not 

Reference:
iffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous 
--------------------------------------------------------------------------------

Example 4
Generated:
le?" "Because I beg you to go to Indian, that I've is to have you a good deal, and I have to be known, and he would be a afraid of inner room, and for me in my hand, I could sympathise the bad formity." "With your hands loves: I had never received quietly take me, to keep from Catherine's 

Reference:
ffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n
--------------------------------------------------------------------------------

Example 5
Generated:
s burning for what noses for life to do not at this time thing me: but it is not he found me; I knew nothing, indeed, when he was glad to the high carriage was he said:  "But not Mr. Hindley is not amazement." She was naughty mountains, and suddenly came the mirrors. He hadn't come; he got back again, and once direct

Reference:
er et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n'
--------------------------------------------------------------------------------
