Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 20
bleu: 6.538613282964684e-08
bigram_overlap: 0.0008620689655172414
trigram_overlap: 0.0
trigram_repetition_rate: 0.0
spelling_accuracy: 0.905703170902622

Generated Examples
--------------------------------------------------------------------------------

Example 1
Generated:
utey, which a book and then paused when they were to walk out that made me go down and to the third cellar. "How do you know, Annirocklehurst?" inquired Mr. Rochester. "Wells you will come back: I'll defend you on the sofa, big gip of talking amuse to French romance and more

Reference:
e coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que 
--------------------------------------------------------------------------------

Example 2
Generated:
us. But even now they would too be your handle." "What have you forgotten all about her many," said Heathcliff. "She is in sad by one may be?" The voice was wild crept quietly: "But I'll kill him at Perros can give her a tyah. Miss Orand 24 August. There 

Reference:
coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que n
--------------------------------------------------------------------------------

Example 3
Generated:
al; or other as sealed for the better, and not for all that I may guess? it hear her? Nevers not very tremble, there is no consequences a great blast thou hast changed. But to you, my Lord, Dorian, Harry!" We stood in the garden, to spin that seemed to me any purpose. Had I 

Reference:
iffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous 
--------------------------------------------------------------------------------

Example 4
Generated:
le?" "Because I beg your pardon! Yet I go about my dear Dorian? Oh, yes, my dear boy!" said Manfred, placed the fever-strings, darkened and handed:  "Good night I never would give no such things. During I had never can as a silence of science at ony

Reference:
ffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n
--------------------------------------------------------------------------------

Example 5
Generated:
s stretched into the Knights. Durch their exhaustible sound of pure, in horror. The fiend, was almost now to sound her, getting upon it from the window and chin and covered Theodore then proficient and invited together with pleasure; an" sirs in the room door, among the tro

Reference:
er et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n'
--------------------------------------------------------------------------------
