Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 20
bleu: 3.626302594820434e-10
bigram_overlap: 0.0
trigram_overlap: 0.0
trigram_repetition_rate: 0.0009090909090909094
spelling_accuracy: 0.8962144035662319

Generated Examples
--------------------------------------------------------------------------------

Example 1
Generated:
ishing the Count's heart and so very long to be all your bloom of yours; but but he has exposed the instruments now; it was useless-horizon. The assors was as out and denied him; and night, a thousand hope of better; when I conceived your principle of life is removed. De

Reference:
e coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que 
--------------------------------------------------------------------------------

Example 2
Generated:
life. But even you teach other would not be prepared upon it, I believed that no voice and returned, had given abroad of his indignant. However, ma'am. And yet he said the little door of my first coachman had taken and some small hour to death, and annoyance for ordered "the words have discovered: I 

Reference:
coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que n
--------------------------------------------------------------------------------

Example 3
Generated:
ax? They are, and you are far better, and not yet him that I may not say before everybody mother's order the very tumult of a one can be; but how he waked his hand down in the wood school-foyer of the churchy cel-cases, and put out upon houses, and fear of long eyes, and close 

Reference:
iffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous 
--------------------------------------------------------------------------------

Example 4
Generated:
cal, and myself by restless of blood, determined to be secked by the unnified of a neck of their short and merely afraid in for human beings, for the servants with this change of all that undertaking, our hands, I have done for his purposes myself at any rate, you who have made a 

Reference:
ffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n
--------------------------------------------------------------------------------

Example 5
Generated:
s in his hearts nearly as I can, my astonishment, and having come quietly in the same day. Hark, whom he wasn't endure on my ardour affectionate burden and release from the precision of ace, with a name, I would get his peace, I will have endure the youths should endure the air of

Reference:
er et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n'
--------------------------------------------------------------------------------
