Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 20
bleu: 3.5000574132017763e-10
bigram_overlap: 0.0
trigram_overlap: 0.0
trigram_repetition_rate: 0.0009433962264150941
spelling_accuracy: 0.8270046052610036

Generated Examples
--------------------------------------------------------------------------------

Example 1
Generated:
utable men, the men of your life of fire was exquisite more serious than one of those mysterious debands dwell out of renewed nor around that I had only awe that I had been left out and went on: not account of a white. The room of his gaze conveniently dishared on the strok, main 

Reference:
e coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que 
--------------------------------------------------------------------------------

Example 2
Generated:
is quite wetches in their almate in a corners of my hands. "Ragy are west with her; and how else I see." "The wish to has learned so the little yards with the bages?" "Everybody is simply hand. I have do," he replied: "I would give him out, if he was wrong. I can come this 

Reference:
coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que n
--------------------------------------------------------------------------------

Example 3
Generated:
a-night; but this hour, and my eyes; and while the first evening of its of the house tinct of the Naric-meroce-boating walks with the servant came down, and Catherine was a master-foyer where he have become and decay and fearful: his body seemed to me any other people, and demand

Reference:
iffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous 
--------------------------------------------------------------------------------

Example 4
Generated:
e. Heathcliff usually raised his face on the board-seckl-flak which crossed my neck or waited as the brave, was not the invinical, and darkened, as he found that he was something well with a sinary its south-natches, a seting, who-looking himself in politicate morning, 

Reference:
ffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n
--------------------------------------------------------------------------------

Example 5
Generated:
s stretched. The noise for lifes, and the exhausted dream of little uin had once as in full questions when the door of his fine kinds and pruthy pang, the whole rest of of time and severe, like a wood and mountains, and suddenly came back to the wicket, and are was in the room had been with nairc

Reference:
er et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n'
--------------------------------------------------------------------------------
