Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 20
bleu: 3.591884418278315e-10
bigram_overlap: 0.0
trigram_overlap: 0.0
trigram_repetition_rate: 0.0
spelling_accuracy: 0.8711347187683272

Generated Examples
--------------------------------------------------------------------------------

Example 1
Generated:
ing the divination was too plainly in my clothes and with a subtory exhaustion of runs, to see what was the matter, he scorn his life. See!'" Christine allowed mad? Will I cannot give you your father." The due had conducted when they did it might be him out of his existence, to my wife 

Reference:
e coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que 
--------------------------------------------------------------------------------

Example 2
Generated:
failings thrown in a beautiful blue eyes, instead of men of sleep, but he would not cross the smile of the rusty working against the night of Felixurface was in vain. He looked at me during the progresently we saw him kicked the old fast in a savagic of a discourse to dox, and turned up

Reference:
coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que n
--------------------------------------------------------------------------------

Example 3
Generated:
-fire-cake and her. That feitful cats to according to the moors, and mademoiselle your father." "A I got up!" "Is! ..." I thought it was quite pleasant locksmith and stroke on it now and then the small, good mistress, it different one, and now laughings bore it by

Reference:
iffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous 
--------------------------------------------------------------------------------

Example 4
Generated:
a, with isterality, when it had no straight and left them. But there was no sentence sudden before us, and when we repeated her prayera; of the drummale, and the Passts collea, with a hillock, I fear he did not fear. I determined to ask her to yield and ago up her voice, uttered that, re

Reference:
ffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n
--------------------------------------------------------------------------------

Example 5
Generated:
, where the devil of a yar, looking a walk-like bound overdressed ture, in the same place. He jumped upon my pillow and sweet, utterly renewed. I took her that with which would have often called " safety-pin-agonial," murmured Lord Henry, strolled and notee. M

Reference:
er et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n'
--------------------------------------------------------------------------------
