Generation Evaluation Results
================================================================================

Metrics
--------------------------------------------------------------------------------
num_samples: 20
bleu: 3.7892392721704627e-10
bigram_overlap: 0.0
trigram_overlap: 0.0
trigram_repetition_rate: 0.0
spelling_accuracy: 0.8848107102393893

Generated Examples
--------------------------------------------------------------------------------

Example 1
Generated:
ute lapping into the heart. But the lady's room my powerful time. Catherine was too far too precious as a child now; and when you are sure from the house was well extreme over up again. When all right, but only half require it; and he'd never sat with my own rooms. Nonsense, I am no doubt and is 

Reference:
e coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que 
--------------------------------------------------------------------------------

Example 2
Generated:
was seven on one evening, a doubts. Still, Janet! How do you hear them. I don't know how the answer is work, you have adve, for any doubtless what are you." "Are you," said Richard, I felt certain telegramy against our infantastic look to spread, and shut the room, an 

Reference:
coiffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que n
--------------------------------------------------------------------------------

Example 3
Generated:
am of five minutes; but not not all to visit it." Bessie reason, it was Eliza's designs or Lucy like a child, indeed, I could go up: y?" "It does all no alone, you are not asking on finding me: she would fight to know what to do, but you going to leave it the other school at night

Reference:
iffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous 
--------------------------------------------------------------------------------

Example 4
Generated:
fier that is the time. The motorts of Scripture of my words, which men she would lie so well to leave the dinner, so else; I will endure in darkness, and the Princess was drivenudaily to be entreats me of the patience was an angel and wincere is the way." And there was a mured ink. I 

Reference:
ffer et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n
--------------------------------------------------------------------------------

Example 5
Generated:
 and all sort of pearls, looking, we heard of the room, I see his forehead in boots where he had heard of enige, then, and I not to them: perhaps thee?" "It is too well; and it well I would not give earned for the night during grew quiet and reading from their fluency of my life 

Reference:
er et habiller les dames, et c'etait si amusant: comme cela on apprend." "Don't you feel hungry, Adele?" "Mais oui, mademoiselle: voila cinq ou six heures que nous n'
--------------------------------------------------------------------------------
