Grid Search V3 — RNN
================================================================================
Searching: batch_size, seq_length, hidden_dim, learning_rate, dropout
Fixed: num_layers=1, embed_dim=128, vocab_size=5000
--------------------------------------------------------------------------------
rnn_B32_S100_H256_LR0p0005_D0p3 | val=4.8256 | test_ppl=136.70
rnn_B32_S200_H256_LR0p0005_D0p3 | val=4.8332 | test_ppl=138.55
rnn_B64_S100_H256_LR0p0005_D0p2 | val=4.8357 | test_ppl=138.07
rnn_B32_S100_H256_LR0p0005_D0p2 | val=4.8388 | test_ppl=138.86
rnn_B32_S100_H256_LR0p001_D0p3 | val=4.8434 | test_ppl=139.15
rnn_B32_S200_H256_LR0p001_D0p3 | val=4.8472 | test_ppl=140.95
rnn_B32_S200_H256_LR0p0005_D0p2 | val=4.8578 | test_ppl=143.08
rnn_B32_S100_H256_LR0p001_D0p2 | val=4.8736 | test_ppl=144.44
rnn_B32_S200_H256_LR0p001_D0p2 | val=4.8883 | test_ppl=147.48
rnn_B32_S200_H128_LR0p0005_D0p2 | val=4.9208 | test_ppl=148.46
rnn_B64_S100_H256_LR0p0005_D0p0 | val=4.9248 | test_ppl=153.83
rnn_B64_S100_H128_LR0p001_D0p2 | val=4.9352 | test_ppl=150.41
rnn_B32_S200_H128_LR0p0005_D0p0 | val=4.9357 | test_ppl=153.15
rnn_B32_S200_H128_LR0p001_D0p2 | val=4.9372 | test_ppl=151.25
rnn_B32_S100_H128_LR0p0005_D0p2 | val=4.9389 | test_ppl=150.84
rnn_B32_S200_H128_LR0p0005_D0p3 | val=4.9412 | test_ppl=150.58
rnn_B32_S100_H128_LR0p001_D0p2 | val=4.9413 | test_ppl=151.53
rnn_B32_S200_H128_LR0p001_D0p3 | val=4.9476 | test_ppl=152.03
rnn_B32_S100_H128_LR0p0005_D0p0 | val=4.9477 | test_ppl=153.70
rnn_B32_S100_H128_LR0p001_D0p3 | val=4.9483 | test_ppl=152.07
rnn_B64_S100_H128_LR0p001_D0p0 | val=4.9502 | test_ppl=154.77
rnn_B64_S100_H128_LR0p0005_D0p0 | val=4.9511 | test_ppl=153.72
rnn_B64_S100_H128_LR0p0005_D0p2 | val=4.9519 | test_ppl=152.61
rnn_B64_S100_H128_LR0p001_D0p3 | val=4.9575 | test_ppl=152.73
rnn_B32_S100_H128_LR0p001_D0p0 | val=4.9634 | test_ppl=157.17
rnn_B32_S100_H128_LR0p0005_D0p3 | val=4.9647 | test_ppl=153.52
rnn_B32_S100_H256_LR0p0005_D0p0 | val=4.9686 | test_ppl=162.16
rnn_B32_S200_H128_LR0p001_D0p0 | val=4.9695 | test_ppl=159.27
rnn_B64_S100_H128_LR0p0005_D0p3 | val=4.9833 | test_ppl=156.42
rnn_B32_S200_H256_LR0p0005_D0p0 | val=5.0238 | test_ppl=172.75
rnn_B32_S100_H256_LR0p001_D0p0 | val=5.0983 | test_ppl=185.85
rnn_B32_S200_H256_LR0p001_D0p0 | val=5.1856 | test_ppl=205.62
